# reactor-pets

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml  test-equipment.sh
docs/: 01_DESIGN.md  02_CHAT.md  02_ROADMAP.md  03_RPG.md  06_REST_API.md  BRAIN_VIZ.md  FRONTEND.md  PHASE_7E_BALANCE_TESTING.md  REVIEW.md
reactor-pets-frontend/: .env.local.example  package-lock.json  package.json
reactor-pets-frontend/src/app/: layout.tsx  page.tsx
reactor-pets-frontend/src/app/leaderboard/: page.tsx
reactor-pets-frontend/src/app/pets/: page.tsx
reactor-pets-frontend/src/app/pets/[id]/: page.tsx
reactor-pets-frontend/src/app/shop/: page.tsx
reactor-pets-frontend/src/components/: error-boundary.tsx
reactor-pets-frontend/src/components/brain/: BrainVisualizer3D.tsx  BrainVisualizerPanel.tsx  brain-types.ts
reactor-pets-frontend/src/components/equipment/: equipment-inventory-dialog.tsx  equipment-slots.tsx  inventory-card.tsx
reactor-pets-frontend/src/components/layout/: nav-bar.tsx
reactor-pets-frontend/src/components/pets/: animated-stat-bar.tsx  ascii-art-display.tsx  create-pet-dialog.tsx  pet-card-skeleton.tsx  pet-card.tsx  pet-detail-skeleton.tsx  pet-detail-view.tsx  pet-history.tsx  pets-list.tsx
reactor-pets-frontend/src/components/progression/: analytics-card.tsx  permanent-upgrades-card.tsx  xp-card.tsx
reactor-pets-frontend/src/components/shop/: shop-grid.tsx
reactor-pets-frontend/src/components/stats/: stage-distribution.tsx  stats-overview.tsx
reactor-pets-frontend/src/components/ui/: update-indicator.tsx
reactor-pets-frontend/src/hooks/: use-all-pet-equipment.ts  use-analytics.ts  use-equipment.ts  use-pet-notifications.ts  use-pets.ts  use-progression.ts  use-shop.ts  use-statistics.ts
reactor-pets-frontend/src/lib/: config.ts
reactor-pets-frontend/src/lib/api/: client.ts
reactor-pets-frontend/src/lib/types/: analytics.ts  equipment.ts  index.ts  pet.ts  progression.ts  shop.ts
reactor-pets-frontend/src/providers/: query-provider.tsx
src/main/java/com/reactor/pets/: PetCliRunner.java  ReactorPetsApplication.java
src/main/java/com/reactor/pets/aggregate/: EvolutionPath.java  GlobalTimeAggregate.java  Pet.java  PetStage.java  PetType.java  PlayerInventory.java  PlayerProgression.java
src/main/java/com/reactor/pets/command/: AddConsumableCommand.java  AddItemToInventoryCommand.java  AdvanceGlobalTimeCommand.java  ApplyPermanentModifierCommand.java  CleanPetCommand.java  CreateGlobalTimeCommand.java  CreatePetCommand.java  EarnXPCommand.java  EquipItemCommand.java  EvolvePetCommand.java  FeedPetCommand.java  InitializeInventoryCommand.java  InitializePlayerCommand.java  MournPetCommand.java  PlayWithPetCommand.java  PurchaseEquipmentCommand.java  PurchaseUpgradeCommand.java  RemoveConsumableCommand.java  RemoveItemFromInventoryCommand.java  RequestEquipItemCommand.java  RequestUnequipItemCommand.java  RequestUseConsumableCommand.java  SpendXPCommand.java  TimeTickCommand.java  TrackPetCreationCommand.java  UnequipItemCommand.java  UseConsumableCommand.java
src/main/java/com/reactor/pets/config/: AxonConfig.java
src/main/java/com/reactor/pets/domain/: Consumable.java  ConsumableCatalog.java  ConsumableType.java  EquipmentCatalog.java  EquipmentItem.java  EquipmentSlot.java  ItemDefinition.java  ItemType.java  PermanentUpgrade.java  ShopCatalog.java  StarterEquipment.java  StatModifier.java  UpgradeType.java
src/main/java/com/reactor/pets/event/: ConsumableAddedEvent.java  ConsumablePurchasedEvent.java  ConsumableRemovedEvent.java  ConsumableUseRequestedEvent.java  ConsumableUsedEvent.java  EquipmentPurchasedEvent.java  GlobalTimeAdvancedEvent.java  GlobalTimeCreatedEvent.java  InventoryInitializedEvent.java  ItemAddedToInventoryEvent.java  ItemEquipRequestedEvent.java  ItemEquippedEvent.java  ItemRemovedFromInventoryEvent.java  ItemUnequipRequestedEvent.java  ItemUnequippedEvent.java  PermanentModifierAppliedEvent.java  PetBecameSickEvent.java  PetCleanedEvent.java  PetCreatedEvent.java  PetCreatedForPlayerEvent.java  PetCuredEvent.java  PetDiedEvent.java  PetEvolvedEvent.java  PetFedEvent.java  PetHealthDeterioratedEvent.java  PetMournedEvent.java  PetPlayedWithEvent.java  PlayerInitializedEvent.java  TimePassedEvent.java  UpgradePurchasedEvent.java  XPEarnedEvent.java  XPSpentEvent.java
src/main/java/com/reactor/pets/projection/: GlobalTimeProjection.java  InventoryProjection.java  PetHistoryProjection.java  PetStatisticsProjection.java  PetStatusProjection.java  PlayerProgressionProjection.java  ShopProjection.java
src/main/java/com/reactor/pets/query/: GetAlivePetsQuery.java  GetAllPetsQuery.java  GetGlobalTimeQuery.java  GetInventoryItemQuery.java  GetInventoryQuery.java  GetLeaderboardQuery.java  GetPetCreationCostQuery.java  GetPetHistoryQuery.java  GetPetStatusQuery.java  GetPlayerProgressionQuery.java  GetShopItemQuery.java  GetShopItemsQuery.java  GetStatisticsQuery.java  GlobalTimeRepository.java  GlobalTimeView.java  InventoryRepository.java  InventoryView.java  PetEventDto.java  PetStatistics.java  PetStatisticsRepository.java  PetStatusRepository.java  PetStatusView.java  PlayerProgressionRepository.java  PlayerProgressionView.java
src/main/java/com/reactor/pets/saga/: BrainLifecycleSaga.java  ConsumableUsageSaga.java  EquipmentSaga.java  PermanentUpgradeSaga.java  PetDeathSaga.java  PetEvolutionSaga.java  PetSocialBehaviorSaga.java  PlayerProgressionSaga.java  ShopPurchaseSaga.java  XPEarningSaga.java
src/main/java/com/reactor/pets/scheduler/: TimeTickScheduler.java
src/main/java/com/reactor/pets/service/: PetCreationService.java  PetManagerService.java  PlayerInitializationService.java
src/main/java/com/reactor/pets/util/: PetAsciiArt.java
src/main/resources/: application.yml
src/test/java/com/reactor/pets/aggregate/: GlobalTimeAggregateTest.java  PetAggregateTest.java  PetConsumableTest.java  PetPermanentModifierTest.java  PetSnapshotTest.java  PetTimeSystemTest.java  (+1 more)
src/test/resources/: application-scheduler-test.yml  application-test.yml
(+58 files in other folders)
